WizardExtensions/WinAppDriverTestWizard/WizardUI.xaml

<Window x:Class="WinAppDriverTestWizard.WizardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAppDriverTestWizard"
             mc:Ignorable="d" 
             Title="New UI Test for Windows Application"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Target Framework" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="FrameworkSelector"
                  Text="{Binding Path=TargetFramwork, Mode=OneWayToSource}"
                  Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Center" Margin="13,0,-84,0" Width="125">
            <ComboBoxItem Content=".NET Core"/>
            <ComboBoxItem Content=".NET Framework"/>
        </ComboBox>
        <Label Content="IP Address" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="IPAddress" Text="{Binding Path=IPAddress, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Port Number" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="PortNumber" Text="{Binding Path=PortNumber, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="1"/>
        <Button Name="Cancel" Click="OnCancel" Content="Cancel" ClickMode="Press" Grid.Row="4" Grid.Column="0" Margin="0,0.333,41,-0.333"/>

        <Button Name="OK" Click="OnPreceed" Content="OK" ClickMode="Press" Grid.Row="4" Grid.Column="1" Margin="64,0.333,-64,-0.333"/>
    </Grid>
</Window>
